body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s ease;
}

.flip-clock {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 64px;
    font-weight: bold;
    color: #333333;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333333;
        color: #ffffff;
    }

    .flip-clock {
        color: #ffffff;
    }
}

.digit {
    position: relative;
    width: 80px;
    height: 120px;
    margin: 0 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.digit .card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.digit .card .flip {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.digit .card .flip .side {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.digit .card .flip .side.front {
    transform: rotateX(0deg);
}

.digit .card .flip .side.back {
    transform: rotateX(180deg);
}

.digit .card .flip .side span {
    font-size: 100px;
    color: #333333;
}

.digit .card .flip .side.back span {
    color: #999999;
}

.colon {
    font-size: 80px;
    font-weight: normal;
    margin: 0 5px;
    color: #999999;
}

.timezone-select {
    position: absolute;
    top: 20px;
    left: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333333;
}